MONGODB_URI=mongodb+srv://krishnaa:HwO0Ve4hGQrzFmgo@cluster0.nwr4u.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=chat_app_secret

NODE_ENV=development

# HwO0Ve4hGQrzFmgo

CLOUDINARY_CLOUD_NAME=dvq1mpsfj
CLOUDINARY_API_KEY=928391218682284
CLOUDINARY_API_SECRET=Y4NE6LCZfuzGnzV_QCIDSre3cZc
